.header-button {
    width: 100px;
    height: 30px;
}

.body-container {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.body-label {
    -unity-text-align: middle-center;
    font-size: 25px;
}

.button-container {
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
}

.container-button {
    flex-shrink: 0;
    flex-grow: 0;
    width: 45%;
}

.container {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(41, 41, 41, 255);
    border-right-color: rgba(41, 41, 41, 255);
    border-top-color: rgba(41, 41, 41, 255);
    border-bottom-color: rgba(41, 41, 41, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#Create_Btn {
    flex-shrink: 0;
}
